[buildout]
extends = profiles/base.cfg
parts += ldapdeploy
sqlalchemy.url = postgresql+psycopg2://nuw:nuw@localhost:5432/nuw.types
eggs += mooball.zope.ldapdeployment
   nuw.theme
   oauth2
   requests
   Products.PrintingMailHost # this will turn off output of mailing and only print to console
   # add new eggs here as needed

# set relative or absolute paths to the source repos here
develop = ../nuw.types/
   ../nuw.theme/

# this is a known working version set that has been used for dev
[versions]
Pillow=1.7.8
Plone=4.2.4
Products.PloneFormGen=1.7.6
mooball.video=2.3
collective.portletpage=1.1
mooball.portlets.html=0.2.2
plone.portlet.static=2.0.2
Products.PloneKeywordManager=1.9
zettwerk.fullcalendar=0.2.3
mooball.zope.ldapdeployment=0.2
plone.recipe.zope2instance=4.2.8
ZODB3=3.10.5
Zope2=2.13.19
zc.recipe.egg=1.2.2
mailinglogger=3.7.0
distribute=0.6.28
zc.buildout=1.4.4
zope.tal=3.6.1
mooball.analyticsviewlet=0.1
mooball.portlets.latestcontent=0.3
plone.portlet.viewlet=0.4
collective.uploadify=1.1
collective.lesscss=1.0b3
mooball.theme.bootstrap=0.3.5
plone.app.theming=1.0.4
argparse=1.1
Products.PluggableAuthService=1.9.0
Products.LDAPMultiPlugins=1.14
simplejson=2.5.2
zope.schema=4.2.1
zope.interface=3.6.7
zope.i18nmessageid=3.5.3
zope.formlib=4.0.6
zope.component=3.9.5
plone.i18n=2.0.5
plone.app.form=2.1.2
plone.app.portlets=2.3.7
plone.portlets=2.1
Products.CMFPlone=4.2.4
plone.app.imaging=1.0.6
collective.flowplayer=3.1.2
collective.js.jqueryui=1.10.1.2
plone.app.jquerytools=1.3.2
Products.PythonField=1.1.3
Products.TemplateFields=1.2.5
Products.TALESField=1.1.3
Products.Archetypes=1.8.6
z3c.traverser=1.0.0a2
z3c.jbot=0.7.1
mooball.plone.spreedlycore=1.2.2
pcommerce.shipment.parcel=1.0b2
pcommerce.core=1.0b13
z3c.saconfig=0.13
sqlalchemy_migrate=0.7.2
spreedly_core_python=0.3.1
pyquery=1.2.4
psycopg2=2.4.6
plone.resource=1.0.2
plone.formwidget.autocomplete=1.2.4
plone.app.dexterity=1.2.1
mooball.plone.activecampaign=0.4
lxml=2.3.4
collective.autopermission=1.0b2
collective.z3cform.wizard=1.4.7
zope.app.publisher=3.10.2
zope.app.container=3.9.2
zope.app.component=3.9.3
zope.copypastemove=3.7.0
wicked=1.1.10
plone.app.openid=2.0.2
plone.app.iterate=2.1.9
plone.app.caching=1.1.2
Products.kupu=1.5.1
Products.CMFPlacefulWorkflow=1.5.9
zope.event=3.5.2
zdaemon=2.0.7
ZConfig=2.9.0
zc.lockfile=1.0.0
transaction=1.1.1
Products.StandardCacheManagers=2.13.0
Products.PythonScripts=2.13.2
Products.MIMETools=2.13.0
Products.MailHost=2.13.1
Products.ExternalMethod=2.13.0
Products.BTreeFolder2=2.13.3
zope.viewlet=3.7.2
zope.traversing=3.13.2
zope.testing=3.9.7
zope.testbrowser=3.11.1
zope.tales=3.5.2
zope.structuredtext=3.5.1
zope.size=3.4.1
zope.site=3.9.2
zope.sequencesort=3.4.0
zope.sendmail=3.7.5
zope.security=3.7.4
zope.publisher=3.12.6
zope.ptresource=3.9.0
zope.proxy=3.6.1
zope.processlifetime=1.0
zope.pagetemplate=3.5.2
zope.location=3.9.1
zope.lifecycleevent=3.6.2
zope.i18n=3.7.4
zope.exceptions=3.6.2
zope.deferredimport=3.5.3
zope.contenttype=3.5.5
zope.contentprovider=3.7.2
zope.container=3.11.2
zope.configuration=3.7.4
zope.browserresource=3.10.3
zope.browserpage=3.12.2
zope.browsermenu=3.9.1
zope.browser=1.3
zLOG=2.11.1
zExceptions=2.13.0
tempstorage=2.12.2
pytz=2012g
initgroups=2.13.0
docutils=0.9
ZopeUndo=2.12.0
RestrictedPython=3.6.0
Record=2.13.0
Products.ZCTextIndex=2.13.4
Products.ZCatalog=2.13.23
Products.OFSP=2.13.2
Persistence=2.13.2
MultiMapping=2.13.0
Missing=2.13.1
ExtensionClass=2.13.2
DocumentTemplate=2.13.2
DateTime=2.12.7
Acquisition=2.13.8
AccessControl=2.13.11
plone.app.collection=1.0.7
Products.ResourceRegistries=2.2.6
plone.app.jquery=1.7.2
plone.app.themingplugins=1.0b1
five.globalrequest=1.0
repoze.xmliter=0.5
plone.transformchain=1.0.3
plone.subrequest=1.6.7
plone.app.registry=1.1
diazo=1.0.3
Products.GenericSetup=1.7.3
Products.PluginRegistry=1.3
Products.LDAPUserFolder=2.24
python_ldap=2.4.10
zope.datetime=3.4.1
Unidecode=0.04.1
Products.CMFDefault=2.2.3
Products.CMFCore=2.2.7
plone.app.vocabularies=2.1.9
plone.locking=2.0.4
five.formlib=1.0.4
feedparser=5.0.1
Products.CMFDynamicViewFTI=4.0.3
zope.annotation=3.5.0
plone.app.layout=2.2.8
plone.app.kss=1.7.1
plone.app.i18n=2.0.2
plone.memoize=1.1.1
five.customerize=1.0.3
zope.dottedname=3.4.6
zope.deprecation=3.4.1
zope.app.locales=3.6.2
z3c.autoinclude=0.3.4
plonetheme.sunburst=1.2.8
plonetheme.classic=1.2.5
plone.portlet.collection=2.1.3
plone.theme=2.1
plone.session=3.5.2
plone.registry=1.0.1
plone.protect=2.0.2
plone.intelligenttext=2.0.2
plone.indexer=1.0.2
plone.fieldsets=2.0.2
plone.contentrules=2.0.2
plone.browserlayer=2.1.2
plone.app.workflow=2.0.10
plone.app.viewletmanager=2.0.3
plone.app.uuid=1.0
plone.app.upgrade=1.2.4
plone.app.users=1.1.5
plone.app.search=1.0.7
plone.app.redirector=1.1.3
plone.app.locales=4.2.5
plone.app.linkintegrity=1.5.0
plone.app.folder=1.0.5
plone.app.discussion=2.1.8
plone.app.customerize=1.2.2
plone.app.controlpanel=2.2.11
plone.app.contentrules=2.1.9
plone.app.contentlisting=1.0.4
plone.app.content=2.0.12
plone.app.contentmenu=2.0.7
plone.app.blob=1.5.6
kss.core=1.6.5
five.localsitemanager=2.0.5
borg.localrole=3.0.2
archetypes.referencebrowserwidget=2.4.16
archetypes.querywidget=1.0.6
archetypes.kss=1.7.2
Products.TinyMCE=1.2.15
Products.statusmessages=4.0
Products.PortalTransforms=2.1.2
Products.PlonePAS=4.0.15
Products.PloneLanguageTool=3.2.7
Products.PlacelessTranslationService=2.0.3
Products.PasswordResetTool=2.0.11
Products.MimetypesRegistry=2.0.4
Products.ExternalEditor=1.1.0
Products.ExtendedPathIndex=3.1
Products.DCWorkflow=2.2.4
Products.CMFUid=2.2.1
Products.CMFQuickInstallerTool=3.0.6
Products.CMFFormController=3.0.3
Products.CMFEditions=2.2.7
Products.CMFDiffTool=2.0.1
Products.CMFCalendar=2.2.2
Products.CMFActionIcons=2.1.3
Products.ATContentTypes=2.1.11
plone.scale=1.2.2
archetypes.schemaextender=2.1.2
hachoir_parser=1.3.4
hachoir_metadata=1.3.3
hachoir_core=1.3.3
plone.uuid=1.0.3
plone.folder=1.0.4
Products.validation=2.0
Products.ZSQLMethods=2.13.4
Products.Marshall=2.1.2
zope.testrunner=4.3.3
Products.SingleKeywordWidget=1.0a1
zope.hookable=3.4.1
zope.sqlalchemy=0.7.2
Tempita=0.5.1
decorator=3.4.0
SQLAlchemy=0.8.0b2
cssselect=0.7.1
plone.caching=1.0
python_dateutil=1.5
z3c.caching=2.0a1
zope.filerepresentation=3.6.1
plone.z3cform=0.7.8
z3c.formwidget.query=0.9
z3c.form=2.5.1
plone.supermodel=1.1.4
plone.schemaeditor=1.2.1
plone.namedfile=1.0.6
plone.formwidget.namedfile=1.0.4
plone.formwidget.contenttree=1.0.6
plone.directives.dexterity=1.0.2
plone.directives.form=1.0
plone.dexterity=1.1.2
plone.behavior=1.0.1
plone.autoform=1.3
plone.app.z3cform=0.6.2
plone.app.textfield=1.2.2
plone.app.relationfield=1.2.0
collective.z3cform.datetimewidget=1.2.2
collective.monkeypatcher=1.0.1
zope.componentvocabulary=1.0.1
zope.dublincore=3.7.0
zope.app.pagetemplate=3.11.2
zope.copy=3.5.0
plone.openid=2.0.1
z3c.zcmlhook=1.0b1
plone.cachepurging=1.0.4
plone.outputfilters=1.8
Products.PloneTestCase=0.9.15
mechanize=0.2.5
zope.broken=3.6.0
zope.globalrequest=1.0
elementtree=1.2.7_20070827_preview
experimental.cssselect=0.3
dataflake.fakeldap=1.1
zope.app.publication=3.12.0
zope.app.form=4.0.2
zope.ramcache=1.0
plone.keyring=2.0.1
Products.SecureMailHost=1.1.2
Products.contentmigration=2.1.2
zope.app.cache=3.7.0
zope.cachedescriptors=3.5.1
plone.stringinterp=1.0.7
plone.app.querystring=1.0.7
zope.app.content=3.5.1
Markdown=2.0.3
python_gettext=1.2
Products.ZopeVersionControl=1.1.3
Products.ATReferenceBrowserWidget=3.0
six=1.2.0
z3c.batching=1.1.0
plone.rfc822=1.0.1
zope.app.file=3.6.1
five.grok=1.2.0
plone.alterego=1.0
plone.synchronize=1.0.1
rwproperty=1.0
z3c.relationfield=0.6.2
plone.app.intid=1.0.2
five.intid=1.0.3
zope.intid=3.7.2
python_openid=2.2.5
zope.error=3.7.4
zope.authentication=3.7.1
unittest2=0.5.1
grokcore.annotation=1.1
grokcore.site=1.1
grokcore.security=1.2
grokcore.viewlet=1.3
grokcore.view=1.13.5
grokcore.formlib=1.4
grokcore.component=1.9
martian=0.11.3
zc.relation=1.0
z3c.objpath=1.0
zope.app.intid=3.7.1
zope.keyreference=3.6.4
zope.app.zcmlfiles=3.7.1
zope.app.security=3.7.5
zope.securitypolicy=3.7.0
zope.login=1.0.0
zope.app.zopeappgenerations=3.5.1
zope.app.wsgi=3.9.3
zope.app.schema=3.5.0
zope.app.rotterdam=3.5.3
zope.app.principalannotation=3.7.0
zope.app.i18n=3.6.3
zope.app.http=3.9.0
zope.app.generations=3.6.1
zope.app.folder=3.5.2
zope.app.exception=3.6.3
zope.app.error=3.5.3
zope.app.dependable=3.5.1
zope.app.broken=3.6.0
zope.app.basicskin=3.5.1
zope.app.appsetup=3.14.0
zope.app.applicationcontrol=3.5.10
zope.principalregistry=3.7.1
zope.app.localpermission=3.7.2
zope.app.authentication=3.8.0
zope.session=3.9.5
wsgi_intercept=0.4
zope.principalannotation=3.6.1
zope.applicationcontrol=3.5.5
zope.app.renderer=3.5.1
zope.password=3.6.1
zope.pluggableauth=1.0.3
zope.minmax=1.1.2
roman=1.4.0

[ldapdeploy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
initialization = configfile = "${buildout:directory}/parts/instance/etc/zope.conf"
arguments = configfile

[instance]
effective-user = nuw
